{
	"folders": [
		{
			"name": "MQTT",
			"path": "."
		}
	],
	"settings": {
        "objectscript.conn": {
            "active": false,
            "links": {
                "Production": "http://localhost:${port}/csp/${ns}/EnsPortal.ProductionConfig.zen?$NAMESPACE=${ns}&PRODUCTION=Solution.MQTT",
                "UserPortal": "http://localhost:${port}/csp/${ns}/_DeepSee.UserPortal.DashboardViewer.zen?DASHBOARD=SolutionEKG.dashboard"
            },
            "host": "localhost",
            "port": 52773,
            "username": "SuperUser",
            "password": "demo",
            "ns": "INTEROP",
            "https": false,
            "docker-compose": {
                "service": "iris"
            }
        },
        "objectscript.conn.password": "demo",
        "objectscript.conn.docker-compose.service": "iris",
        "objectscript.conn.active": true
        
    },
    "objectscript.conn.docker-compose": {}
}